# AliceTranslator

./: AliceTranslator.sln  README.md
AlicaTranslator/: AlicaTranslator.fsproj  Device.fs  Devices.json  HttpHandlers.fs  Models.fs  Program.fs  web.config
AlicaTranslator/Properties/: launchSettings.json
AliceTranslator/: AliceTranslator.fsproj  Devices.json  Dockerfile  HttpHandlers.fs  NanoLeafService.fs  Program.fs  Startup.fs
AliceTranslator/Models/: DeviceAction.fs  DeviceDescription.fs  DeviceShared.fs  DeviceState.fs
